{
	"name": "@apinecka/amqp-schema",
	"version": "1.0.0",
	"description": "Shared AMQP schema/contract (queues, log entry shape) for the apinecka logs pipeline, built on @apinecka/amqp.",
	"keywords": [
		"amqp",
		"rabbitmq",
		"logs",
		"schema"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"clean": "del-cli dist",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"author": "Tomáš Cupák <tomcupak@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tomcupak/apinecka-libs.git",
		"directory": "libs/amqp-schema"
	},
	"homepage": "https://github.com/tomcupak/apinecka-libs/tree/master/libs/amqp-schema#readme",
	"bugs": {
		"url": "https://github.com/tomcupak/apinecka-libs/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"peerDependencies": {
		"@apinecka/amqp": "^1.0"
	},
	"devDependencies": {
		"@apinecka/amqp": "file:../amqp",
		"del-cli": "^7.0.0",
		"typescript": "^5.8.3"
	}
}
